<!DOCTYPE html>

<html>
  <head>
    <h1>Elite Frontend Week - day 3</h1>

    <style>
      #modalOverlay{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease;
      }

      #modalBox{
        background-color: white;
        width: 400px;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        animation: fadeIn 0.3s ease;
      }

      #modalBox button{
        position: absolute;
        top: 10px;
        right: 10px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        } to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <h3>Modal</h3>
    <button onclick="openModal()">open modal</button>

    <!-- modal overlay -->

    <div id="modalOverlay" onclick="handleOverlayClick(event)">
      <div id="modalBox">
        <button onclick="closeModal()">X</button>
        This is a modal popup!
      </div>
    </div>

    <script src="../day26.js"></script>
  </body>
</html>
